# deepflow

./: .gitignore  README.md  deepagent.cfg
deepflow-agent/: README.md  SESSION_RESOLVER_SPI.md  deepagent.cfg  deepflow-format-recommendations.md  pom.xml
deepflow-agent/agent/: AGENT.md  pom.xml
deepflow-agent/agent/src/main/java/com/github/gabert/deepflow/agent/: AgentConfig.java  DeepFlowAdvice.java  DeepFlowAgent.java  RecorderManager.java
deepflow-agent/agent/src/main/java/com/github/gabert/deepflow/serializer/: DataFormatter.java  FileDestination.java  MetaIdTypeAdapter.java  MethodLogger.java  Trigger.java
deepflow-agent/agent/src/main/java/com/github/gabert/deepflow/serializer/destination/: Destination.java  DestinationType.java  FileDestination.java  InfluxDBDestination.java  ZipDestination.java
deepflow-agent/agent/src/test/java/com/github/gabert/deepflow/agent/: SessionIdResolverLoadingTest.java  TestSessionIdResolver.java
deepflow-agent/codec/: CODEC.md  pom.xml
deepflow-agent/codec/src/main/java/com/github/gabert/deepflow/codec/: ClassNameCache.java  Codec.java  EnvelopeDemo.java  EnvelopeModifier.java  EnvelopeModule.java  EnvelopeSerializer.java  FieldIds.java  ObjectIdRegistry.java  SerializationBenchmark.java
deepflow-agent/codec/src/main/java/com/github/gabert/deepflow/codec/envelope/: ClassNameCache.java  EnvelopeModifier.java  EnvelopeSerializer.java
deepflow-agent/codec/src/main/java/com/github/gabert/deepflow/codec/examples/: EnvelopeDemo.java  SerializationBenchmark.java
deepflow-agent/codec/src/test/java/com/github/gabert/deepflow/codec/: EnvelopeSerializerTest.java
deepflow-agent/core/: pom.xml
deepflow-agent/core/agent/: AGENT.md  pom.xml
deepflow-agent/core/agent/src/main/java/com/github/gabert/deepflow/agent/: AgentConfig.java  DeepFlowAdvice.java  DeepFlowAgent.java  ExecutorAdvice.java  ForkJoinAdvice.java  PropagatingCallable.java  PropagatingRunnable.java  RecorderManager.java  RequestContext.java  SpiLoader.java
deepflow-agent/core/agent/src/test/java/com/github/gabert/deepflow/agent/: DeepFlowAdviceRecordingTest.java  JpaProxyResolverLoadingTest.java  RequestIdTest.java  SessionIdResolverLoadingTest.java  TestJpaProxyResolverAlpha.java  TestJpaProxyResolverBeta.java  TestJpaProxyResolverGamma.java  TestSessionIdResolverAlpha.java  TestSessionIdResolverGamma.java
deepflow-agent/core/codec/: CODEC.md  pom.xml
deepflow-agent/core/record-format/: RECORD-FORMAT.md  pom.xml
deepflow-agent/core/serializer/: SERIALIZER.md  pom.xml
deepflow-agent/demo/: pom.xml
deepflow-agent/demo-spring-boot/: deepagent.cfg  pom.xml  test-run.sh
deepflow-agent/demos/: pom.xml
deepflow-agent/demos/demo/: deepagent.cfg  pom.xml
deepflow-agent/demos/demo-plain/: deepagent.cfg  pom.xml
deepflow-agent/demos/demo-spring-boot/: README.md  deepagent-no-hibernate.cfg  deepagent-no-session.cfg  deepagent-serialize-off.cfg  deepagent-serialize-on.cfg  deepagent.cfg  test-run.sh
deepflow-agent/demos/demo-spring-boot/src/main/resources/: application.properties
deepflow-agent/integration-tests/: pom.xml
deepflow-agent/integration-tests/test-common/: pom.xml
deepflow-agent/integration-tests/test-plain-executors/: pom.xml
deepflow-agent/integration-tests/test-plain-executors/src/test/resources/: deepagent-test.cfg
deepflow-agent/integration-tests/test-spring-mvc/: pom.xml
deepflow-agent/integration-tests/test-spring-mvc/src/test/resources/: deepagent-test.cfg
deepflow-agent/integration-tests/test-spring-webflux/: pom.xml
deepflow-agent/integration-tests/test-spring-webflux/src/test/resources/: deepagent-test.cfg
deepflow-agent/jpa-proxy-resolver-api/: pom.xml
deepflow-agent/jpa-proxy-resolver-api/src/main/java/com/github/gabert/deepflow/jpaproxy/: JpaProxyResolver.java
deepflow-agent/jpa-proxy-resolver-hibernate/: pom.xml
deepflow-agent/proxy-resolver-api/: pom.xml
deepflow-agent/proxy-resolver-api/src/main/java/com/github/gabert/deepflow/proxy/: ProxyResolver.java
deepflow-agent/proxy-resolver-hibernate/: pom.xml
deepflow-agent/record-collector-server/: pom.xml
deepflow-agent/record-collector-server/src/main/java/com/github/gabert/deepflow/server/: RecordHandler.java
deepflow-agent/record-collector-server/src/test/java/com/github/gabert/deepflow/server/: RecordHandlerTest.java
deepflow-agent/record-format/: RECORD-FORMAT.md  pom.xml
deepflow-agent/serializer/: SERIALIZER.md  pom.xml
deepflow-agent/serializer/src/main/java/com/github/gabert/deepflow/recorder/: Destination.java  MethodEndData.java  MethodStartData.java  Record.java  RecordBuffer.java  RecordDrainer.java  RecordReader.java  RecordRenderer.java  RecordType.java  RecordWriter.java  UnboundedRecordBuffer.java  ZipDestination.java  ZipWriter.java  package-info.java
deepflow-agent/serializer/src/main/java/com/github/gabert/deepflow/serializer/: DataFormatter.java  GsonProvider.java  LoggingListener.java  MetaIdTypeAdapter.java  MethodLogger.java
deepflow-agent/serializer/src/test/java/com/github/gabert/deepflow/recorder/: RecordBufferTest.java  RecordDrainerTest.java  RecordWriterReaderTest.java
deepflow-agent/server/: docker-compose.yml  pom.xml  test-pipeline.sh
deepflow-agent/server/clickhouse-init/: 01-schema.sql
deepflow-agent/server/record-collector-server/: deepserver.cfg  pom.xml
deepflow-agent/server/record-processor-server/: deepprocessor.cfg  pom.xml
deepflow-agent/session-resolver-api/: SESSION-RESOLVER-SPI.md  pom.xml
deepflow-agent/session-resolver-config/: pom.xml
deepflow-agent/session-resolver-noop/: pom.xml
deepflow-agent/spi/: pom.xml
deepflow-agent/spi/jpa-proxy-resolver-api/: pom.xml
deepflow-agent/spi/jpa-proxy-resolver-hibernate/: pom.xml
deepflow-agent/spi/session-resolver-api/: SESSION-RESOLVER-SPI.md  pom.xml
deepflow-agent/spi/session-resolver-config/: pom.xml
deepflow-agent/spi/session-resolver-noop/: pom.xml
deepflow-agent/src/main/java/com/github/gabert/deepflow/serializer/: CompressedFileDestination.java
(+176 files in other folders)
